class Book {
    title = "";
    author = "";
    price = "";
    genre = "";
    year = "";
    pagesCount = "";
    rating = "";
    previewImage = "";
    isAvaible = "";
    description = "";

    constructor (title, author, price, genre, year, pagesCount, rating, previewImage,  isAvaible, description) {
        this.title = title;
        this.author = author;
        this.price = price;
        this.genre = genre;
        this.year = year;
        this.pagesCount = pagesCount;
        this.rating = rating;
        this.previewImage = previewImage;
        this.isAvaible = isAvaible;
        this.description = description;
    }

}

let books = new Array();

this.addBook = function (title, author, price, genre, year, pagesCount, rating, previewImage,  isAvaible, description) {
    books.push(new Book(title, author, price, genre, year, pagesCount, rating, previewImage,  isAvaible, description));
}



addBook("Елка. Старинная забава", "А. Смирнов", "576р.", "children", "2020", "8", "7.77", "../resources/children1.png", 
"Да", 
"В роскошном картонном конверте с прозрачным окошком скрывается большая модель елки из необычайно прочного толстого лакированного картона, лист с фигурками для украшения этой елки, лото \"Рождественская елка\", которое маленькие подписчики журнала \"Светлячок\" получили вместе с декабрьским номером в 1911 году, а также книжка \"Рождественский дед\" - сказка в стихах, проиллюстрированная самим Б. В. Зворыкиным. В начале прошлого века, как и сегодня, на Рождество обязательно была елка, а под ней - подарки: игрушки, сладости, игры и непременно книжки. Стихотворная сказка, какую вполне могли читать наши прапрабабушки. - \"Рождественский дед\" - и сегодня способна украсить любую детскую библиотеку.");
addBook("Поцелуй в ладошке", "Одри Пенн",  "346р.", "children", "2021", "32", "8.7", "../resources/children2.png", 
"Да", 
"Впервые на русском языке - международный бестселлер Одри Пенн. Книга \"Поцелуй в ладошке\", вышедшая в 1993 году, стала лидером продаж по версии \"Нью-Йорк Таймс\" и получила награду за выдающиеся достижения в области совершенствования образовательной журналистики. Национальная ассоциация образования включила \"Поцелуй в ладошке\" в список 100 лучших книг для детей (2007), а профессиональный библиотечный журнал \"Скул лайбрери джорнал\" - в список 100 лучших иллюстрированных книг всех времен (2012). Маленький енот Честер должен пойти в школу, и разлука с мамой, друзьями, привычными игрушками его пугает. Но мама научит его, как пронести любовь через долгий школьный день, как всегда быть рядом. Секрет - поцелуй в ладошке, хранящий тепло и нежность родного сердца. Для чтения взрослыми детям.");
addBook("К доске пойдет… Василькин! Школьные истории Димы Василькина, ученика 3 \"А\" класса", "Виктория Ледерман", "373 р.", "children", "2020", "112", "9.2", "../resources/children3.jpg", 
"Да", 
"\"Дети должны быть умнее своих родителей\", - повторяла мама. А у меня не получается быть умнее! Вот и тройка в четверти затесалась, по русскому. Портит колонку четвёрок и пятёрок! Несправедливо: я же хорошо пишу, однажды вот сочинил целую книжку про шуструю обезьянку. А потом ещё рассказ про то, как я потерял ранец. И про ужасный, противный день рождения Лизы Комаровой. И ещё, ещё… Ладно, обо всём по порядку!");


addBook("Харроу из Девятого дома", "Тэмсин Мьюир", "587р.", "fantasy", "2021", "576", "9.06", "../resources/fantasy1.jpg", 
"Нет", 
"Вся жизнь Харроу - головоломка, лабиринт, полный тайн, убийств и лжи. Она - последний некромант Девятого дома, была призвана Императором, чтобы вести войну, в которой не победить. Вместе с ненавистной соперницей Харроу должна стать ангелом нежити - но здоровье подводит ее, меч вызывает тошноту, и даже разум угрожает предать.Запечатанная в готическом мраке Митреума Императора с тремя злобными наставниками, преследуемая безумным призраком убитой планеты, Харроу должна ответить на два вопроса: пытается ли кто-то ее убить? И, если им это удастся, станет ли вселенная лучше?");
addBook("Шели. Слезы из пепла", "Ульяна Соболева",  "346р.", "fantasy", "2021", "260", "10", "../resources/fantasy3.jpg", 
"Да", 
"Когда жизнь отнимает все, то терять уже больше нечего. Ей осталось только оплакивать…только вспоминать… Иногда боль ломает, а иногда она дает силы, чтобы жить. Она восстала из пепла, возродилась из самой адской боли, которую способна вынести женщина. Теперь она сеет смерть вокруг, ее имя внушат ужас, а ее армия полна фанатиками, готовыми за нее умереть. Она забыла, что в Аду не исполняются мечты, только кошмары... но иногда кошмаром может стать самая заветная мечта, особенно когда вокруг только ложь и предательство.");
addBook("Охотник на ведьм", "Матиас Тульманн", "1840р.", "fantasy", "2019", "974", "0.0", "../resources/fantasy2.jpg", 
"Нет", 
"Во всем мрачном и средневековом Старом Мире никого не боятся так, как охотников на ведьм. Этим деспотичным личностям поручено искоренять зло в городах и селах любыми средствами, которые покажутся подходящими, и уничтожать тех, кто оказался достаточно глуп, чтобы спутаться с темным силами. Одним из самых ревностных и беспощадных охотников на ведьм считается Матиас Тульманн — о его легендарных похождениях с трепетом рассказывают по всей Империи. Остросюжетная книга К. Л. Вернера повествует о том, как Матиас Тульманн пытается освободить Империю от зла и скверны.");


addBook("Детективное агентство \"Альтернатива\"", "Роберт Шекли", "598р.", "detective", "2017", "736", "8.83", "../resources/detective1.png", 
"На складе", 
"Большинству читателей Роберт Шекли (1928-2005) хорошо известен как замечательный писатель-фантаст, однако здесь он представлен произведениями другого жанра. Три романа, включенных в эту книгу, объединены общим главным героем - частным детективом, который расследует преступления, связанные с торговлей наркотиками и совершаемые на испанском острове Ибица, а также в Лондоне, Нью-Йорке и Париже. Попадая в казалось бы безнадежное положение, Хоб Драконян (так зовут этого героя) неизменно сохраняет самообладание и чувство юмора, и эти качества, а также помощь друзей помогают ему не только уцелеть, но и добиться успеха.");

addBook("Детектив", "Артур Хейли", "380р.", "detective", "2020", "700", "9.17", "../resources/detective2.jpg",
"На складе",
"Необычный роман для Артура Хейли - блистательный психологический триллер, в котором маньяк-убийца исповедуется перед Детективом, словно перед священником, а детектив, бывший когда-то священником, не в силах нарушить тайну исповеди... Зато теперь он может раскрыть двойное убийство, которое его коллеги отнесли к безнадежным \"висякам\", и намерен сделать это во что бы то ни встало...");

addBook("Криминальное чтиво и не только. Американский детектив первой половины XX века", "Хэммет, Гласпелл, Старретт", "2213р.", "detective", "2018", "672", "8.53", "../resources/detective3.jpg",
"Да",  
"Это третий том детективной антологии, в которой в прежние годы выходили книги \"Не только Холмс\" и \"Только не дворецкий\". Все три тома созданы участниками знаменитого переводческого семинара под руководством Александры Борисенко и Виктора Сонькина. В книгу, посвященную на сей раз развитию жанров американского детектива, вошли двадцать пять новелл двадцати пяти авторов. Это и классические интеллектуальные головоломки, в лучших традициях английских детективов, и произведения из разряда \"убийство в запертой комнате\", и описание приключений мошенников и авантюристов.");


addBook("Клуб самоубийц", "Роберт Стивенсон", "326р.", "adventure", "2015", "128", "8.65", "../resources/adventure1.png",
"Нет",
"Впервые опубликованный в 1878 году цикл повестей \"Клуб самоубийц\" - это настоящая фантасмагория, в которую окунается читатель, едва раскрыв книгу.Неожиданные повороты сюжета, невероятные приключения героев, которые то поддаются соблазнам, то, наоборот, пытаются их избежать, иронично подчеркнутое сходство между принцем Флоризелем из полусказочной Богемии и легендарным Гарун-аль-Рашидом из \"Тысячи и одной ночи\"… За всем этим скрывается твердая вера Стивенсона в честность, мужество, порядочность и в неизбежное возмездие за жестокость, алчность, расчетливость, трусость.");
addBook("Рассказы Южных морей", "Джек Лондон", "326р.", "adventure", "2019", "128", "9.27", "../resources/adventure2.png", 
"На складе",
"В начале XX века судно, на котором путешествовал Джек Лондон - неутомимый искатель приключений, - бросало якорь на Гавайях, у архипелагов Самоа, Фиджи, у Маркизовых и Соломоновых островов. Писатель был очарован красотой этих клочков земли, разбросанных в огромной пустыне Тихого океана. Но не менее сильное впечатление на него произвел своеобразный быт туземцев и белых переселенцев. Жизни этих людей, их непростым отношениям, часто доходящим до кровавых разборок, посвящены циклы его южных рассказов.");


addBook("Однажды я выберу тебя", "Эмма Скотт", "538р.", "romance", "2017", "544", "7.88", "../resources/romance1.webp",
"Нет",
"Если вы держите в руках новую книгу Эммы Скотт, готовьтесь: вы потеряете голову с первых страниц. Эмма пишет о любви так, как не пишет ни один другой автор:...");
addBook("После", "Анна Тодд", "587р.", "romance", "2016", "544", "8.96", "../resources/romance2.webp",
"Да",
"Миллион читателей во всем мире следили за историей отношений Тесс и Хардина - примерной девочки и плохого парня. Тесс была прилежной ученицей и послушной дочерью, но После встречи с Хардином ее жизнь абсолютно изменилась. Оказалось, что есть на свете кое-что поважнее учебы и карьеры…");


addBook("Радиоэлектроника для чайников", "МакКомб, Бойсен", "1382р.", "coding", "2014", "400", "10", "../resources/coding1.jpg",
"На складе", 
"Мечтаете ли вы конструировать свои собственные электронные штучки? Хотите ли вы знать, как работают транзисторы, конденсаторы и другие ингредиенты электронной \"кухни\"? Интересно ли вам научиться паять или самостоятельно разводить печатные платы? Значит - эта книга для вас!Она станет для вас ключиком, с помощью которого вы сможете приоткрыть дверь в захватывающий и удивительный мир современной электроники. Здесь вы не встретите толстых фолиантов сухих и нудных лекций - книга, которую вы держите в руках, представляет собой руководство, содержащее только те сведения, которые действительно понадобятся вам для того, чтобы научиться изготавливать и настраивать собственные электронные поделки.")
addBook("Программирование на Rust. Официальный гайд", "Клабник, Николс", "2772р.", "coding", "2012", "252", "10", "../resources/coding2.webp",
"Да",
"Официальный гид по языку программирования Rust от команды разработчиков Rust из Mozilla Foundation.Добро пожаловать в мир Rust! Этот официальный гид поможет вам создавать более быстрое и надежное программное обеспечение. Высокоуровневая эргономика и низкоуровневое управление часто противоречат друг другу, но Rust бросает вызов этому конфликту.Авторы книги входят в команду разработчиков языка, а значит, вы получите всю информацию из первых рук - от установки языка до создания надежных и масштабируемых программ. От создания функций, выбора типов данных и привязки переменных вы перейдете к более сложным концепциям");

function loadBooks(shouldBookBeRendered = function(book) { return true; }) {
    let renderedCount = 0;
    for (let i = 0; i < books.length; i++) {
        element = books[i];
        if (!shouldBookBeRendered(element))
            continue;
        renderedCount++;
        let card = $("<div/>", {class: 'card'});
        card.append($("<h3/>", {text: element.title}));
        let cardBody = $("<div/>", {class: 'card-body'});
        cardBody.append($("<img/>", {src: '../resources/' + element.previewImage}));
        let briefDesc = $("<div/>", {class: 'brief-desc'});
        briefDesc.append($("<p/>", {text: 'Автор: ' + element.author}));
        briefDesc.append($("<p/>", {text: 'Жанр: ' + element.genre}));
        briefDesc.append($("<p/>", {text: 'Цена: ' + element.price}));
        briefDesc.append($("<p/>", {text: 'Год публикации: ' + element.year}));
        briefDesc.append($("<p/>", {text: 'Страниц: ' + element.pagesCount}));
        briefDesc.append($("<p/>", {text: 'Рейтинг: ' + element.rating}));
        briefDesc.append($("<p/>", {text: 'В наличии: ' + element.isAvaible}));
        briefDesc.append($("<a/>", {text: 'Купить', href: '', onclick: "event.preventDefault(); purchaseBook(" + i.toString() + ");"}));
        cardBody.append(briefDesc);
        card.append(cardBody);
        let description = $("<div/>", {class: 'description'});
        description.append($("<p/>", {text: element.description}));
        card.append(description);
        $("#bookshelf").append(card);
    }
    if (renderedCount == 0)
    {
        let card = $("<div/>", {
            class: 'card',
        });
        card.append($("<h3/>", {text: 'Книг не найдено'}));
        $("#bookshelf").append(card);
    }
}

let users = [
    ['admin', 'admin'],
];

function login(event) {
    event.preventDefault();
    let uname = $("#username").val();
    let passwd = $("#password").val();
    let isLoggedIn = false;
    users.forEach(function (user) {
        if (uname == user[0] && passwd == user[1]) {
            isLoggedIn = true;
        }
    });
    if (isLoggedIn) {
        localStorage.setItem('loggedAs', uname);
        alert('Успешная авторизация');
        window.location = "./main_page.html";
    }
    else
        alert('Неверный логин или пароль');
    return false;
}

function isLoggedIn() {
    let uname = localStorage.getItem("loggedAs");
    if (localStorage.length != 0 && uname != "")
        return true;
    return false;
}

function checkLogin() {
    if (!isLoggedIn())
        return;
    let uname = localStorage.getItem("loggedAs");
    $(".text-with-icon").remove();
    $(".account-nav").append($("<p/>", {text: uname}));
    let exitBtn = $("<a/>", {class: 'text-with-icon', href: '', onclick: "localStorage.clear(); window.location.reload();"});
    exitBtn.append($("<span/>", {text: 'Выйти'}));
    $(".account-nav").append(exitBtn);
}

function purchaseBook(bookId) {
    if (!isLoggedIn()) {
        alert("Авторизуйтесь для покупки книги");
        return;
    }
    window.location = "./purchase.html?id=" + bookId.toString();
}

function loadBook(bookId) {
    element = books[bookId]
    let card = $("<div/>", {class: 'card'});
    card.append($("<h3/>", {text: element.title}));
    let cardBody = $("<div/>", {class: 'card-body'});
    cardBody.append($("<img/>", {src: '../resources/' + element.previewImage}));
    let briefDesc = $("<div/>", {class: 'brief-desc'});
    briefDesc.append($("<p/>", {text: 'Автор: ' + element.author}));
    briefDesc.append($("<p/>", {text: 'Жанр: ' + element.genre}));
    briefDesc.append($("<p/>", {text: 'Цена: ' + element.prace}));
    briefDesc.append($("<p/>", {text: 'Год публикации: ' + element.year}));
    briefDesc.append($("<p/>", {text: 'Страниц: ' + element.pagesCount}));
    briefDesc.append($("<p/>", {text: 'Рейтинг: ' + element.rating}));
    cardBody.append(briefDesc);
    card.append(cardBody);
    $("#bookshelf").append(card);
}